{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI",
      "program": "${workspaceFolder}/packages/cli/dist/cli.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI Tests",
      "cwd": "${workspaceFolder}/packages/cli/",
      "program": "${workspaceFolder}/packages/cli/node_modules/.bin/jest",
      "args": ["--runInBand", "--coverage", "false"],
      "windows": {
        "program": "${workspaceFolder}/packages/cli/node_modules/jest/bin/jest",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Util Tests",
      "cwd": "${workspaceFolder}/packages/util/",
      "program": "${workspaceFolder}/packages/util/node_modules/.bin/jest",
      "args": ["--runInBand", "--coverage", "false"],
      "windows": {
        "program": "${workspaceFolder}/packages/util/node_modules/jest/bin/jest",
      }
    }
  ]
}
